<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>Bootstrap Hero</title>

        <style>

            .container-fluid{
                background-color: black;
                color: white;
                
            }
            .d-flex{
                flex-direction:column;
                margin-top:10px;
            }
            img-fluid{
                max-width: 20%;
            }
            
             @media only screen and (max-width: 768px) {
             
                 .img-fluid{
                     margin:auto;
                 }
                 
                 h2{
                     text-align:center;
                 }
                 
                 p{
                     text-align:center;
                 }
                 
                 button{
                     margin:auto;
                 }
               
               
        
             }
        </style>
    </head>

    <body>
        <!-- Add a fluid container so that the hero fills the browser width -->
        <div class="container-fluid">

            <div class="container">

                <!-- Add a row here that will contain 2 columns -->
                <div class="row">

                    <!-- Add a column here for text -->
                    <div class="col-md-6">
                        <div class="d-flex justify-content-center">
                            <!-- Add a heading element here -->
                            <h2>Superman</h2>

                            <!-- Add a paragraph of text here -->
                            <p class="lead">Click the button below to book a ticket to watch the movie!</p>

                            <!-- Add a button here -->
                            <button type="submit" style="border-radius:10px; height:40px; width: 110px; background-color:white; color:black;">Click Here!</button>
                        </div>
                    </div>

                    <!-- Add a column here for the image -->
                    <div class="col-md-6">
                        <!-- Add your image here -->
                        <img class="img-fluid" src="Images/HeroImage.png" alt="HeroImage" style="border : none ;" height="250" width="300"/>
                    </div>
                </div> 
            </div> 
        </div>
    </body>

</html>